<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capinando o terreno</title>
    <style>
        div.conteiner{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
        
        }
        div.item{
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
            
        }
        div#i1{
            background-color:yellow;
        }
        div#i2{
           
        }
        div#i3{
            
        }
        div#i4{
          
        }
        div#i5{
           
        }
        div#i6{
           
        }
        div#i7{
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"id="i1">A</div>
        <div class="item"id="i2">outro conteudo</div>
        <div class="item"id="i3">C</div>
        <div class="item"id="i4">D</div>
        <div class="item"id="i5">E</div>
        <div class="item"id="i6">Pode haver um conteúdo ainda maior e ainda mais compactado.</div>
        <div class="item"id="i7">G</div>
    </div>
</body>
</html>